{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "g": "^2.0.1",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
